<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Frededeomrder_0.js"></script><script src="layers/Kommuneplan_1.js"></script><script src="layers/Lokalplaner_2.js"></script><script src="layers/Lokalplanerforslag_3.js"></script><script src="layers/StrandbeskyttelseHvidovre_4.js"></script><script src="layers/Busstoppesteder_5.js"></script><script src="layers/Brnehaver_6.js"></script><script src="layers/EUDHvidovre_7.js"></script><script src="layers/Fodboldbaner_8.js"></script><script src="layers/Folkeskoler_9.js"></script><script src="layers/Gymnasier_10.js"></script><script src="layers/Havne_11.js"></script><script src="layers/Hospital_12.js"></script><script src="layers/RebkSpark_13.js"></script><script src="layers/Rdhus_14.js"></script><script src="layers/Sportsfaciliteter_15.js"></script><script src="layers/Togstationer_16.js"></script><script src="layers/Valdemarkoter_17.js"></script><script src="layers/Lger_18.js"></script>
        <script src="styles/Frededeomrder_0_style.js"></script><script src="styles/Kommuneplan_1_style.js"></script><script src="styles/Lokalplaner_2_style.js"></script><script src="styles/Lokalplanerforslag_3_style.js"></script><script src="styles/StrandbeskyttelseHvidovre_4_style.js"></script><script src="styles/Busstoppesteder_5_style.js"></script><script src="styles/Brnehaver_6_style.js"></script><script src="styles/EUDHvidovre_7_style.js"></script><script src="styles/Fodboldbaner_8_style.js"></script><script src="styles/Folkeskoler_9_style.js"></script><script src="styles/Gymnasier_10_style.js"></script><script src="styles/Havne_11_style.js"></script><script src="styles/Hospital_12_style.js"></script><script src="styles/RebkSpark_13_style.js"></script><script src="styles/Rdhus_14_style.js"></script><script src="styles/Sportsfaciliteter_15_style.js"></script><script src="styles/Togstationer_16_style.js"></script><script src="styles/Valdemarkoter_17_style.js"></script><script src="styles/Lger_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
